alter table JESSYS_PRODUCT add constraint FK_JESSYS_PRODUCT_ON_SUPPLIER foreign key (SUPPLIER_ID) references JESSYS_SUPPLIER(ID);
create unique index IDX_JESSYS_PRODUCT_UK_NAME on JESSYS_PRODUCT (NAME) ;
create unique index IDX_JESSYS_PRODUCT_UK_CODE on JESSYS_PRODUCT (CODE) ;
create index IDX_JESSYS_PRODUCT_ON_SUPPLIER on JESSYS_PRODUCT (SUPPLIER_ID);
